/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 4, 2020 */



@font-face {
    font-family: 'rubikregular';
    src: url('rubik-regular-webfont.eot');
    src: url('rubik-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('rubik-regular-webfont.woff2') format('woff2'),
         url('rubik-regular-webfont.woff') format('woff'),
         url('rubik-regular-webfont.ttf') format('truetype'),
         url('rubik-regular-webfont.svg#rubikregular') format('svg');
    font-weight: normal;
    font-style: normal;

}